SECRET_KEY=django-insecure-es$&j^z%=2n7&g6+1mmhsxof!xe8jcyu7j**t4j$1nya!*5k%y
DEBAG=False

NAME=testdb
USER=postgres
PASSWORD=asdASD123
HOST=database-1.c78eiaieaftj.eu-north-1.rds.amazonaws.com
PORT=5432